<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal site for Saikrishna Achalla">
    <meta name="author" content="">

    <title>Saikrishna Achalla - Undergraduate at UC Berkeley</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://Saikrishna-Achalla.github.io/styles/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400" rel="stylesheet">

    <style type="text/css">
      * {
        font-family: 'Source Sans Pro', sans-serif;
        -webkit-font-smoothing: antialiased;
        text-decoration: none !important;
      }
      h1 {
        margin-left: -0.04em;
        font-size: 2em;
        font-weight: 400;
        font-family: 'Nunito Sans', 'Source Sans Pro', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.04em;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1.4em;
        letter-spacing: 0.04em;
        color: rgba(140,140,140,1);
      }
      h3 {
        font-size: 1.1em;
        font-weight: 600;
      }
      h4 {
        font-size: 1em;
        font-weight: 600;
      }
      a {
        color: rgba(116,153,66,1);
      }
      a:hover {
        color: rgba(116,153,66,0.7);
      }
      small a {
        font-weight: 600;
      }
      /* ul li {
        margin-bottom: 1em;
      } */
      hr {
        margin: 1.4em 0 1.4em 0;
      }
      .header-bg {
        background: url("background.jpg");
        background-size: cover;
      }
      .header {
        background-color: rgba(42,46,48,1.0);
        color: white;
        border-radius: 0;
      }
      @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        .header {
          -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
          background-color: transparent;
        }
      }
      .header a {
        font-weight: 600;
        color: rgba(255,255,255,0.5);
      }
      .header a:hover {
        color: rgba(255,255,255,0.35);
      }
      .header .pic {
        max-height: 240px;
        margin-right: 40px;
      }
    </style>
  </head>

  <body>
    <main role="main">
      <div class="header-bg">
        <div class="jumbotron header">
          <div class="container">
            <img class="pic d-none d-sm-inline-block" src="me.png">
            <div class="d-inline-block align-middle">
              <h1>Saikrishna Achalla</h1>
              <p>
                Senior Undergraduate at UC Berkeley
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <h2>About Me</h2>
        <p>
          I'm a senior studying computer science at UC Berkeley originally from <a href="https://en.wikipedia.org/wiki/Botswana">Botswana</a>. 
          My interests lie in distributed systems, databases and networking.
        </p>
        <p>
          On campus, I'm a TA for UC Berkeley's upper division Computer Security course - <a href="https://fa23.cs161.org/">CS 161</a>.
          I also research Databases and Distributed Systems under Grad Student <a href="https://www.linkedin.com/in/conorpower23/">Conor Power</a>
          and <a href="https://dsf.berkeley.edu/jmh/">Prof. Joe Hellerstein.</a> 
        </p>

        <p>
          Apart from TAing and doing research, I love wildlife photography and safari-ing. Being from Botswana has offered me the opportunity
          of experiencing nature untouched by most of the World's population. From the
          <a href="https://en.wikipedia.org/wiki/Okavango_Delta">Okavango Delta</a> to 
          Savuti in the depths of <a href="https://en.wikipedia.org/wiki/Chobe_National_Park">Chobe National Park</a>, I have had the opportunity
          to interact with amazing wildlife in their natural habitat! If you're interested, feel free to take a look at some pictures taken on these trips 
          <a href="https://Saikrishna-Achalla.github.io/images">here</a>!
        </p>

        <p>
          <b>
            I am actively looking for PhD positions in systems and full-time software engineering roles for Fall 2024!
          </b>
        </p>
        
        <p>
          Please reach out if you find anything interesting! I can be reached through
          <a href="mailto:saikrishna.achalla@berkeley.edu">email</a> or
          <a href="https://www.linkedin.com/in/saikrishna-achalla/">LinkedIn</a>.
        </p>



        <hr>
        <h2>Teaching</h2>
          <h4>
            <a href="https://inst.eecs.berkeley.edu/~ee16b/su22/">EECS 16B</a>: Lab Assistant (Su22, Fa22)
          </h4>
          <h4>
            <a href="https://fa23.cs161.org/">CS 161</a>: uGSI (Sp23, Su23, Fa23)
          </h4>
          <ul>
            <li class="description">
              Gave a guest lecture on XSS/UI attacks - 
              <a href="https://www.youtube.com/watch?v=GwmSJVZFQSs&ab_channel=CS161%28ComputerSecurity%29atUCBerkeley">Link</a>
            </li>
            <li class="description">
              Gave a guest lecture to incoming freshman and transfer students as part of the 
              <a href="https://decal.best/#intro">"Going down the EECS stack" decal</a> 
            </li>
          </ul>
        <hr>

        


        <h2>Contact</h2>
        <p>
          Email me at saikrishna [dot] achalla [at] berkeley [dot] edu.
        </p>
        <hr>
      </div>
    </main>

    <footer class="footer mb-4">
      <div class="container">
        <small class="text-muted">Updated October 2023</small>
      </div>
    </footer>
  </body>
</html>
